<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome User</title>
    {% include "header.html" %}
    <!-- Add your CSS links here -->
    <style>
        body {
            background-color: whitesmoke;
        }
        .container-fluid {
            padding: 20px;
        }
        .card {
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #f5f5f5;
            border-bottom: none;
            padding: 20px;
        }
        .card-body {
            padding: 30px;
        }
        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 16px;
            color: #6c757d;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .card-footer {
            background-color: #f5f5f5;
            border-top: none;
            padding: 10px 20px;
            color: #6c757d;
        }
    </style>
    
</head>
<body>
    {% include "navbar.html" %}

    <main class="container-fluid">
        <h1 class="mt-4">Welcome User!</h1>
        <ol class="breadcrumb mb-4">
            <li class="breadcrumb-item active">Your Trusted Companion for Sensing and Tracking!</li>
        </ol>

        <div class="card text-center">
            <div class="card-header">
                <img src="{{ url_for('static', filename='img/Attendance.png') }}" alt="Attendance Image" width="275px">
                <img src="{{ url_for('static', filename='img/TempTrack.png') }}" alt="Attendance Image" width="275px">
            </div>
            <div class="card-body">
                <h5 class="card-title">FaceSense & TempTrank</h5>
                <p class="card-text">FaceSense Attendance monitoring system with temperature is a facial recognition and temperature monitoring system that combines the power of face recognition with the accuracy of thermal temperature screening. It can be used to identify and verify people, as well as to measure and record their temperature. This information can be used to track attendance, identify potential health risks, and ensure the safety of employees and visitors.</p>
                <a href="{{ url_for('face_temp.index') }}" class="btn btn-primary">Student Data</a>
            </div>
            <div class="card-footer">
                FaceSense&TempTrack
            </div>
        </div>
    </main>

    {% include "footer.html" %}
</body>
</html>


